{
  "name": "p5js-datastructure",
  "version": "1.0.0",
  "description": "Static html with p5js sketch displaying datastructures",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webmaeistro/p5js-data-structure-animation.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webmaeistro/p5js-data-structure-animation/issues"
  },
  "homepage": "https://github.com/webmaeistro/p5js-data-structure-animation#readme"
}
